<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b8N-h1-7af">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic-Tac-Toe!-->
        <scene sceneID="jaB-ew-bCS">
            <objects>
                <viewController id="NSg-Lr-k4Z" customClass="ModeViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwt-v5-nsb"/>
                        <viewControllerLayoutGuide type="bottom" id="dV2-zD-sB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGI-Hx-Fnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-v1-uTf">
                                <rect key="frame" x="74" y="263" width="227" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-UP-f0D">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Single Player"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Single Player" id="Fdb-ec-qGX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-LD-qVj">
                                        <rect key="frame" x="0.0" y="80" width="227" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Two Players"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Two Players" id="mjx-xW-QAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7x-v1-uTf" firstAttribute="centerX" secondItem="AGI-Hx-Fnv" secondAttribute="centerX" id="M5m-5B-tYe"/>
                            <constraint firstItem="R7x-v1-uTf" firstAttribute="centerY" secondItem="AGI-Hx-Fnv" secondAttribute="centerY" id="kcg-h6-T3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic-Tac-Toe!" id="ycc-LH-ThG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmE-CJ-qn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="21.139430284857571"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-o1-rzC">
                                <rect key="frame" x="105.5" y="20" width="165.5" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="game_title"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="twg-O1-w3k">
                                <rect key="frame" x="16" y="76" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-qF-p4O">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06K-1p-BZO">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="165"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="markCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3o-Ws-zQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-xg-DUd">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="165"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="markCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HF6-kM-bLH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alM-Xh-aOb">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="165"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="markCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaS-uR-qYV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-nw-v27">
                                        <rect key="frame" x="0.0" y="175" width="343" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-Kc-l77">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="165"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="markCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHy-AB-bGR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-PL-Ieg">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="165"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="markCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoO-9H-Xl4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-Vo-YKp">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="165"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="markCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfu-tQ-hwq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-UF-VqH">
                                        <rect key="frame" x="0.0" y="350" width="343" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-G3-IMj">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="165"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="markCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChA-LP-Cgs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-TG-7u8">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="165"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="7"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="markCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UC9-yf-goa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clM-IZ-OGG">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="165"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="markCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjK-qY-XLs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YN-8E-qFP">
                                <rect key="frame" x="131" y="611" width="113" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GOY-di-WN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title=" New Game ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGAme" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGy-av-DGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1YN-8E-qFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8g4-ec-Ycq"/>
                            <constraint firstItem="twg-O1-w3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HY5-U8-G4D"/>
                            <constraint firstItem="1YN-8E-qFP" firstAttribute="top" secondItem="twg-O1-w3k" secondAttribute="bottom" constant="20" id="K7u-1J-R1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twg-O1-w3k" secondAttribute="trailing" id="PTo-s1-0mA"/>
                            <constraint firstItem="1ci-o1-rzC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W3i-ep-JOa"/>
                            <constraint firstItem="1ci-o1-rzC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8h-Zb-b2p"/>
                            <constraint firstAttribute="bottom" secondItem="1YN-8E-qFP" secondAttribute="bottom" constant="20" symbolic="YES" id="nVs-FS-nNl"/>
                            <constraint firstItem="twg-O1-w3k" firstAttribute="top" secondItem="1ci-o1-rzC" secondAttribute="bottom" constant="20" id="paq-Dl-fzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cell0" destination="06K-1p-BZO" id="NJm-uS-oLs"/>
                        <outlet property="cell1" destination="xTZ-xg-DUd" id="R6F-6Z-5V8"/>
                        <outlet property="cell2" destination="alM-Xh-aOb" id="juM-gA-hiS"/>
                        <outlet property="cell3" destination="LTU-Kc-l77" id="BPH-4p-3bD"/>
                        <outlet property="cell4" destination="IgU-PL-Ieg" id="k3q-gq-hmR"/>
                        <outlet property="cell5" destination="hF1-Vo-YKp" id="BCT-id-Iz2"/>
                        <outlet property="cell6" destination="Nz0-G3-IMj" id="OTc-Fb-Lwo"/>
                        <outlet property="cell7" destination="P4t-TG-7u8" id="rY4-Gc-OIm"/>
                        <outlet property="cell8" destination="clM-IZ-OGG" id="jwD-b5-PSb"/>
                        <outlet property="gameTitle" destination="1ci-o1-rzC" id="axP-UM-ztq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOx-L2-dOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8N-h1-7af" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gua-3v-l4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSg-Lr-k4Z" kind="relationship" relationship="rootViewController" id="aLJ-vp-5Qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuz-wy-az8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fdb-ec-qGX"/>
    </inferredMetricsTieBreakers>
</document>
